<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=UTF-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Angular2 Seed</title>

    <base href="/">
</head>

<body>

    <quiz-app>
        Loading...
    </quiz-app>

    <script src="vendor.js"></script>
    <script src="templates.js"></script>
    <script src="app.js"></script>
    <script>
        require('app');
    </script>

</body>

</html>